<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="designs.css">
</head>
<body>
    <div id="banner">
        <h1>GOOD FOOD IS GOOD MOOD</h1>
        <h2>good food is good mood !</h2>
    </div>

    <div class="nav">
        <ul>
            <li>
                <a href="#Section1">Vegetables</a>
            </li>
            <li>
                <a href="#Section2">Fruits</a>
            </li>
            <li>
                <a href="recipe.html">Recipes</a>
            </li>
        </ul>
    </div>

    <p><-- Section for Vegetables --></p>

    <div id="Section1">
        <div class="card">
            <img src = "potato_house_images/potato.jpg">
            <p><b>Potato</b></p>
            <p>Price: 1.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/pepper.jpg">
            <p><b>Potato</b></p>
            <p>Price: 2.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/onion.jpg">
            <p><b>Onion</b></p>
            <p>Price: 2.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/mushroom.jpg">
            <p><b>Mushroom</b></p>
            <p>Price: 2.5$/kg</p>
        </div><div class="card">
            <img src = "potato_house_images/lemon.jpg">
            <p><b>Lemon</b></p>
            <p>Price: 1.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/eggplant.jpg">
            <p><b>Eggplant</b></p>
            <p>Price: 0.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/cabbage.jpg">
            <p><b>Cabbage</b></p>
            <p>Price: 1.0$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/carrot.jpg">
            <p><b>Carrot</b></p>
            <p>Price: 0.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/cucumber.jpg">
            <p><b>Cucumber</b></p>
            <p>Price: 2.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/corn.jpg">
            <p><b>Corn</b></p>
            <p>Price: 1.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/pumkin.jpg">
            <p><b>Pumpkin</b></p>
            <p>Price: 2.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/garlic.jpg">
            <p><b>Garlic</b></p>
            <p>Price: 2.5$/kg</p>
        </div>
    </div>

    <p><--Section for Fruits--></p>
    
    <div id="Section2">
        <div class="card">
            <img src = "potato_house_images/apple.jpg">
            <p><b>Apple</b></p>
            <p>Price: 3.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/banana.jpg">
            <p><b>Banana</b></p>
            <p>Price: 1.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/dragonfruit.jpg">
            <p><b>Dragonfruit</b></p>
            <p>Price: 2.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/grape.jpg">
            <p><b>Grapes</b></p>
            <p>Price: 15.0$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/lychee.jpg">
            <p><b>Lychee</b></p>
            <p>Price: 2.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/orange.jpg">
            <p><b>Orange</b></p>
            <p>Price: 1.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/papaya.jpg">
            <p><b>Papaya</b></p>
            <p>Price: 1.0$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/pineapple.jpg">
            <p><b>Pineapple</b></p>
            <p>Price: 1.5$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/strawberry.jpg">
            <p><b>Strawberry</b></p>
            <p>Price: 10.0$/kg</p>
        </div>
        <div class="card">
            <img src = "potato_house_images/watermelon.jpg">
            <p><b>Watermelon</b></p>
            <p>Price: 1.0$/kg</p>
        </div>
    </div>
</body>
</html>